# 添加联系人
    def add_contact(name, phone, email="", address="", category=""):
        conn = sqlite3.connect('address_book.db')
        cursor = conn.cursor()
        try:
            # 插入数据
            cursor.execute('''
            INSERT INTO contacts (name, phone, email, address, category)
            VALUES (?, ?, ?, ?, ?)
            ''', (name, phone, email, address, category))
            conn.commit()
            print(f"✅ 联系人【{name}】添加成功！")
        except Exception as e:
            print(f"❌ 添加失败：{e}")
        finally:
            conn.close()
