# 删除联系人
    def delete_contact(contact_id):
        conn = sqlite3.connect('address_book.db')
        cursor = conn.cursor()
        cursor.execute("DELETE FROM contacts WHERE id=?", (contact_id,))
        conn.commit()
        if cursor.rowcount > 0:
            print("✅ 删除成功！")
        else:
            print("❌ 未找到对应ID的联系人")
        conn.close()
            # ========== 核心功能2：联系人收藏 ==========
    def star_contact(contact_id, is_star=1):
        conn = sqlite3.connect('address_book.db')
        cursor = conn.cursor()
        cursor.execute("UPDATE contacts SET is_star=? WHERE id=?", (is_star, contact_id))
        conn.commit()
        action = "收藏" if is_star == 1 else "取消收藏"
        if cursor.rowcount > 0:
            print(f"✅ 联系人{action}成功！")
        else:
            print("❌ 未找到对应ID的联系人")
        conn.close()
